name: Environment variables

on:
  push:
    branches:
      - master
env:
  WF_ENV: Env available to all jobs

jobs:
  log-env:
    runs-on: ubuntu-latest
    env:
      JOB_ENV: JOB_ENV available to all the steps in this job
    steps:
      - name: Log env variables
        env:
          STEP_ENV: STEP_ENV available only for this step
        run: |
          echo "WF_ENV: ${WF_ENV}"
          echo "JOB_ENV: ${JOB_ENV}"
          echo "STEP_ENV: ${STEP_ENV}"
      - name: Log env variables 2
        run: |
          echo "JOB_ENV: ${JOB_ENV}"
          echo "STEP_ENV: ${STEP_ENV}"
  log-env-default:
    runs-on: ubuntu-latest
    steps:
      - name: Default env variables
        run: |
          echo "WF_ENV: ${WF_ENV}"
          echo "JOB_ENV: ${JOB_ENV}"
          echo "STEP_ENV: ${STEP_ENV}"
          echo "HOME: ${HOME}"
          echo "GITHUB ACTOR: ${GITHUB_ACTOR}"
          
  
